# If you are using a mysql database replace pgsql with mysql
# Replace the host if needed
# Replace the port if needed
# Replace [NAME_OF_DATABASE] with your database name 
BDD_DNS=pgsql:host=127.0.0.1;port=5432;dbname=[NAME_OF_DATABASE];

# Replace [DATABASE_LOGIN] with your Login infos
BDD_LOGIN=[DATABASE_LOGIN]

# Replace [DATABASE_PASSWORD] with your Login infos
BDD_MDP=[DATABASE_PASSWORD]
